scope: postgres
namespace: /db/
name: node1

restapi:
  listen: 192.168.122.48:8008 
  connect_address: 192.168.122.48:8008

etcd3:
  hosts: 
    - 192.168.122.48:2379 
    - 192.168.122.116:2379
    - 192.168.122.45:2379

bootstrap:
    dcs:
        ttl: 30
        loop_wait: 10
        retry_timeout: 10
        maximum_lag_on_failover: 1048576
        postgresql:
            use_pg_rewind: true
            use_slots: true
            parameters:
              wal_level: replica
              synchronous_commit: on
              hot_standby: "on"
              wal_keep_segments: 8
              max_wal_senders: 5
              max_replication_slots: 5
              checkpoint_timeout: 30

    initdb:
    - encoding: UTF8
    - data-checksums

    pg_hba:
    - local all postgres trust
    - host postgres all 127.0.0.1/32 md5
    - host replication repl 127.0.0.1/32 md5
    - host replication all 192.168.122.48/32 trust
    - host replication all 192.168.122.116/32 trust
    - host replication all 192.168.122.45/32 trust
    - host all all 0.0.0.0/0 md5 

    users:
      admin:
        password: admin
        options:
          - createrole
          - createdb

postgresql:
    listen: 0.0.0.0:5432
    connect_address: 192.168.122.48:5432
    data_dir: /data/patroni/
    pgpass: /tmp/pgpass
    authentication:
        replication:
            username: repl
            password: password
        superuser:
            username: postgres
            password: password
    parameters:
        unix_socket_directories: '/tmp'

tags:
    nofailover: false
    noloadbalance: false
    clonefrom: false
    nosync: false
# log:
#  dir: /tmp/pgsql/log
#  level: INFO
